Pour filtrer des lignes sur un dataframe et garder uniquement celles nous intéressant, la méthode la plus rapide est la suivante :

technologies= {
    'Courses':["Spark","PySpark","Spark","Python","PySpark"],
    'Fee' :[22000,25000,23000,24000,26000],
    'Discount':[1500,1000,1200,800,1300],
    'Duration':['30days','50days','30days','35days','40days']
          }
df = pd.DataFrame(technologies)

df2 = df[df.Courses.values == "Spark"]

print(df2)



Pour query avec conditions multiples :

attr_scope_loc = df_attr[(df_attr['localizable']=="1") & (df_attr['scopable']=="1")]

///////////////////////////

Pour récupérer les lignes non présentes dans un autre dataframe, ici on veut avoir un dataframe contenant les lignes
dont le "code" n'est pas présent dans "lst_code_in_akeneo", pour ce faire on utilise le tilde, qui représente la négation en pandas : 

lst_code_in_akeneo = df_asset_in_akeneo["code"].tolist()
asset_not_in_akeneo = df_padd_asset[~ df_padd_asset.code.isin(lst_code_in_akeneo)]
