//////////////////////////// ANY ALL //////////////////////////////////

noms=["Marc","Maxime","Cam"]

nom_avec_x = any([True if "x" in nom.lower() else False for nom in noms])

Retourne True si au moins un noms contient la lettre "x" peut importe la casse.


nom_avec_x = all([True if "m" in nom.lower() else False for nom in noms])

Retourne True si tous les noms contient la lettre "m" peut importe la casse.

//////////////////////////////////

nom="toto"
nom_avec_digit = any([True if char.isdigit() else False for char in nom]) 	**test si un des caractères de ma string est un chiffre**

print(nom_avec_digit)
