//////////////////////////// STR REPR STATIC //////////////////////////////////

Pour redéfinir l'affichage de mon objet lors de l'appel de print j'utilise __str__, par défaut ma méthode print avec mon objet me revoie, la classe où l'objet est afficher, le nom de ma classe et son adresse mémoire :

def __str__(self):
	return str(self.__dict__)

print(user1)

{"nom":"marc","age":22}

//////////////////////////////////

La fonction __repr__ est pour la phase de dev, elle permet lors de la phase de dev de définir les infos à afficher lors de l'appel de print :

def __repr__(self):
	return __class__.__name__ +self.nom		**avec "__class__.__name__" je récupère le nom de ma classe**

